
<!-- saved from url=(0055)http://www.sislands.com/coin70/week3/practice/quiz2.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Practice Quiz 2</title>

<script src="./Practice Quiz 4_files/quiz2.js"></script><style type="text/css"></style>

<body bgcolor="white">

<div align="center">

<img src="./Practice Quiz 4_files/banner.gif" border="0" width="550" height="82">
<h1><font color="#808080">Practice Quiz 2</font></h1>

  <table border="0" cellpadding="0" cellspacing="0" width="95%">
    <tbody><tr>
      <td width="100%">
        <form name="quiz">
          <ol start="1">
            <li>defaultStatus is
              equal to true unless there is an error when loading the page<br>
              <input type="radio" name="Q1" value="a"> A. true<br>
              <input type="radio" name="Q1" value="b"> B. false</li>
          </ol>
          <ol start="2">
            <li>You
              can display Status Bar messages when using Image Maps<br>
              <input type="radio" name="Q2" value="a"> A. true<br>
              <input type="radio" name="Q2" value="b"> B. false</li>
          </ol>
          
          <p>&lt;A HREF="mouseover.htm"<br>
          &nbsp; onMouseOver="document.display.src='images/displayOn.gif'"<br>
          &nbsp; onMouseOut="document.display.src='images/displayOff.gif'"&gt;<br>
          &lt;IMG NAME="display" SRC="images/displayOff.gif"
          &gt;<br>
          &lt;/A&gt;</p>
          <ol start="3">
            <li>Some possible
              concern with the code above<br>
              <input type="checkbox" name="Q3" value="a"> A. The
              user might not use a JavaScript 1.1 "compatible browser"<br>
              <input type="checkbox" name="Q3" value="b"> B. The
              above works under all circumstances<br>
              <input type="checkbox" name="Q3" value="c"> C. The
              second image is not being pre-loaded<br>
              <input type="checkbox" name="Q3" value="d"> D. none
              of the above</li>
          </ol>
          <ol start="4">
            <li>Array()
              Methods<br>
              <input type="checkbox" name="Q4" value="a"> A. join()<br>
              <input type="checkbox" name="Q4" value="b"> B. reverse()<br>
              <input type="checkbox" name="Q4" value="c"> C. sort()<br>
              <input type="checkbox" name="Q4" value="d"> D. none of the above</li>
          </ol>
          <ol start="5">
            <li>JavaScript
              does not support Multi-Dimensional Arrays<br>
              <input type="radio" name="Q5" value="a"> A. true<br>
              <input type="radio" name="Q5" value="b"> B. false</li>
          </ol>
          <p>var ArrayName = new Array(4);</p>
          <ol start="6">
            <li>ArrayName can
              never have more than four elements<br>
              <input type="radio" name="Q6" value="a"> A. true<br>
              <input type="radio" name="Q6" value="b"> B. false</li>
          </ol>
          <ol start="7">
            <li>Arrays have
              no Properties, just Methods<br>
              <input type="radio" name="Q7" value="a"> A. true<br>
              <input type="radio" name="Q7" value="b"> B. false</li>
          </ol>
          <p>numbers[0] = 5<br>
          numbers[1] = 4000<br>
          numbers[2] = 100<br>
          numbers[3] = 59</p>
          <p>numbers.sort() results in:</p>
          <p>numbers[0] = 5<br>
          numbers[3] = 59<br>
          numbers[2] = 100<br>
          numbers[1] = 4000</p>
          <ol start="8">
            <li>The statement
              above is<br>
              <input type="radio" name="Q8" value="a"> A. true<br>
              <input type="radio" name="Q8" value="b"> B. false</li>
          </ol>
          <ol start="9">
            <li>Arrays may
              contain <u>ANY</u> type of JavaScript data<br>
              <input type="radio" name="Q9" value="a"> A. true<br>
              <input type="radio" name="Q9" value="b"> B. false</li>
          </ol>
          <ol start="10">
            <li>Math.round(2.500000)
              will equal<br>
              <input type="radio" name="Q10" value="a"> A. 3<br>
              <input type="radio" name="Q10" value="b"> B. 2<br>
              <input type="radio" name="Q10" value="c"> C. 2.5<br>
              <input type="radio" name="Q10" value="d"> D. none of the above</li>
          </ol>
          <div align="center"><p>You have:&nbsp; 
            <input type="text" name="correct" size="3">&nbsp;
            answers correct out of a possible ten.</p><p>
            The question numbers that were not correct are:<br>
            <input type="text" name="incorrec" size="50"></p><p>
            <input type="button" value="Get Score" onclick="score(this.form)">&nbsp;
            
            <input type="reset" name="reset" value="Reset"></p>
          </div>
        </form>
      </td>
    </tr>
  </tbody></table>
  
</div>



<iframe id="rdbIndicator" width="100%" height="270" border="0" src="./Practice Quiz 4_files/indicator.html" style="display: none; border: 0; position: fixed; left: 0; top: 0; z-index: 2147483647"></iframe></body></html>