
<!-- saved from url=(0055)http://www.sislands.com/coin70/week3/practice/quiz1.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Practice Quiz 1</title>

<script src="./Practice Quiz 3_files/quiz1.js"></script><style type="text/css"></style>



<script type="text/javascript" src="chrome-extension://aadgmnobpdmgmigaicncghmmoeflnamj/ng-inspector.js"></script></head>

<body bgcolor="white">

<div align="center">

<img src="./Practice Quiz 3_files/banner.gif" border="0" width="550" height="82">
<h1><font color="#808080">Practice Quiz 1</font></h1>

  <table border="0" cellpadding="0" cellspacing="0" width="95%">
    <tbody><tr>
      <td width="100%">
        <form name="quiz">
          <ol start="1">
            <li>What is the difference between a method and a function?<br>
              <input type="radio" name="Q1" value="a"> A. method is tied to an
              object<br>
              <input type="radio" name="Q1" value="b"> B. method's name isn't
              followed by parentheses<br>
              <input type="radio" name="Q1" value="c"> C. function doesn't
              contain any variables<br>
              <input type="radio" name="Q1" value="d"> D. function must be
              passed parameters</li>
          </ol>
          <p>var ideas = new Array(4);</p>
          <p>ideas[1] = "Type \"about:mozilla\" to get an odd
          message from the Netscape team."<br>
          ideas[2] = "Hold down shift when pressing reload to clear a
          page\'s items from cache."</p>
          <p>Quote = ideas[Math.round((ideas.length -1) * Math.random())]</p>
          <ol start="2">
            <li>the index range for ideas will be<br>
              <input type="radio" name="Q2" value="a"> A. 0 - 1<br>
              <input type="radio" name="Q2" value="b"> B. 1 - 4<br>
              <input type="radio" name="Q2" value="c"> C&nbsp; 0 - 3<br>
              <input type="radio" name="Q2" value="d"> D. none of the above</li>
          </ol>
          <ol start="3">
            <li>if the index of ideas is 1 then document.write(Quote) will
              produce<br>
              <input type="radio" name="Q3" value="a"> A. Type \"about:mozilla\"
              to get an odd message from the Netscape team.<br>
              <input type="radio" name="Q3" value="b"> B. Type "about:mozilla"
              to get an odd message from the Netscape team.<br>
              <input type="radio" name="Q3" value="c"> C. Hold down shift when
              pressing reload to clear a page\'s items from cache.<br>
              <input type="radio" name="Q3" value="d"> D. Hold down shift when
              pressing reload to clear a page's items from cache.</li>
          </ol>
          <ol start="4">
            <li>the notation javascript:someFunction() is
              used to call<br>
              <input type="checkbox" name="Q4" value="a"> A. someFunction from
              anywhere in the script in "general"<br>
              <input type="checkbox" name="Q4" value="b"> B. someFunction from a
              hyperlink<br>
              <input type="checkbox" name="Q4" value="c"> C. someFunction from an
              image<br>
              <input type="checkbox" name="Q4" value="d"> D. none of the above</li>
          </ol>
          <ol start="5">
            <li>setTimeout("document.images['ball'].src
              = imageArray[0].src", 100); is a valid statement<br>
              <input type="radio" name="Q5" value="a"> A. true<br>
              <input type="radio" name="Q5" value="b"> B. false</li>
          </ol>
          <ol start="6">
            <li>Which of the following is a Method that
              makes JavaScript animation possible?<br>
              <input type="radio" name="Q6" value="a"> A. timer()<br>
              <input type="radio" name="Q6" value="b"> B. setTimeout()<br>
              <input type="radio" name="Q6" value="c"> C. countdown()<br>
              <input type="radio" name="Q6" value="d"> D. wait()</li>
          </ol>
          <ol start="7">
            <li>selectedIndex is associated with the
              &lt;SELECT&gt; object<br>
              <input type="radio" name="Q7" value="a">A. true<br>
              <input type="radio" name="Q7" value="b">B. false</li>
          </ol>
          <p>If now.getHours() == 18 &amp; now.getMinutes() == 18</p>
          <ol start="8">
            <li>Math.floor(now.getHours() / 10) will equal<br>
              <input type="radio" name="Q8" value="a"> A. 1.8<br>
              <input type="radio" name="Q8" value="b"> B. 2<br>
              <input type="radio" name="Q8" value="c"> C. 1<br>
              <input type="radio" name="Q8" value="d"> D. none of the above</li>
          </ol>
          <ol start="9">
            <li>now.getMinutes() % 10 will equal<br>
              <input type="radio" name="Q9" value="a"> A. 18<br>
              <input type="radio" name="Q9" value="b"> B. 2<br>
              <input type="radio" name="Q9" value="c"> C. 8<br>
              <input type="radio" name="Q9" value="d"> D. none of the above</li>
          </ol>
          <ol start="10">
            <li>Math.random() goes from 0 - 1 (not including 0 or 1)<br>
              <input type="radio" name="Q10" value="a"> A. true<br>
              <input type="radio" name="Q10" value="b"> B. false</li>
          </ol>
          <div align="center"><p>You have:&nbsp; 
            <input type="text" name="correct" size="3">&nbsp; 
            answers correct out of a possible ten.</p><p>
            The question numbers that were not correct are:<br>
            <input type="text" name="incorrec" size="50"></p><p>
            <input type="button" value="Get Score" onclick="score(this.form)">&nbsp;
            <input type="reset" name="reset" value="Reset"></p>
          </div>
        </form>
      </td>
    </tr>
  </tbody></table>
  
</div>



<iframe id="rdbIndicator" width="100%" height="270" border="0" src="./Practice Quiz 3_files/indicator.html" style="display: none; border: 0; position: fixed; left: 0; top: 0; z-index: 2147483647"></iframe></body></html>