
<!-- saved from url=(0055)http://www.sislands.com/coin70/week1/practice/quiz1.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Practice Quiz 1</title>

<script src="./Practice Quiz 1_files/quiz1.js"></script><style type="text/css"></style>


<script type="text/javascript" src="chrome-extension://aadgmnobpdmgmigaicncghmmoeflnamj/ng-inspector.js"></script></head>

<body bgcolor="white">

<div align="center">

<img src="./Practice Quiz 1_files/banner.gif" border="0" width="550" height="82">
<h1 align="center"><font color="#808080">Practice Quiz 1</font></h1>

<table border="0" cellpadding="0" cellspacing="0" width="95%">
  <tbody><tr>
    <td width="100%">
    <form>
      <ol start="1">
        <li>When referring to items in ordered lists JavaScript starts counting with what
          number?<br>
          <input type="radio" name="Q1" value="a"> A. 0<br>
          <input type="radio" name="Q1" value="b"> B. 1<br>
          <input type="radio" name="Q1" value="c"> C. It counts backwards from the end<br>
          <input type="radio" name="Q1" value="d"> D. -1</li>
      </ol>
      <ol start="2">
        <li>How do you refer to the third element of the second form on a
          page?<br>
          <input type="radio" name="Q2" value="a"> A. document.forms[2].elements[2]<br>
          <input type="radio" name="Q2" value="b"> B. document.forms[0].elements[1]<br>
          <input type="radio" name="Q2" value="c"> C. document.forms[1].elements[2]<br>
          <input type="radio" name="Q2" value="d"> D. document.forms[2].elements[3]</li>
      </ol>
      <ol start="3">
        <li>Which is the top JavaScript Object?<br>
          <input type="radio" name="Q3" value="a"> A. document<br>
          <input type="radio" name="Q3" value="b"> B. window<br>
          <input type="radio" name="Q3" value="c"> C. form<br>
          <input type="radio" name="Q3" value="d"> D. element</li>
      </ol>
      <ol start="4">
        <li>Which Object is not contained by the document Object?<br>
          <input type="radio" name="Q4" value="a"> A. form<br>
          <input type="radio" name="Q4" value="b"> B. image<br>
          <input type="radio" name="Q4" value="c"> C. window<br>
          <input type="radio" name="Q4" value="d"> D. link</li>
      </ol>
      <ol start="5">
        <li>Which Object contains all Objects that are visible on a Web page?<br>
          <input type="radio" name="Q5" value="a"> A. array<br>
          <input type="radio" name="Q5" value="b"> B. image<br>
          <input type="radio" name="Q5" value="c"> C. document<br>
          <input type="radio" name="Q5" value="d"> D. form</li>
      </ol>
      <ol start="6">
        <li>Knowing the document Object hierarchy helps you:<br>
          <input type="radio" name="Q6" value="a"> A. build your own browser<br>
          <input type="radio" name="Q6" value="b"> B. refer to Objects on a Web page<br>
          <input type="radio" name="Q6" value="c"> C. write better HTML<br>
          <input type="radio" name="Q6" value="d"> D. win on Jeopardy</li>
      </ol>
      <ol start="7">
        <li>You can change the way an Object appears on a Web page by changing
          its:<br>
          <input type="radio" name="Q7" value="a"> A. name<br>
          <input type="radio" name="Q7" value="b"> B. Properties<br>
          <input type="radio" name="Q7" value="c"> C. position<br>
          <input type="radio" name="Q7" value="d"> D. image</li>
      </ol>
      <ol start="8">
        <li>Which of the following is a Property of the document Object?<br>
          <input type="radio" name="Q8" value="a"> A. bgColor<br>
          <input type="radio" name="Q8" value="b"> B. BGColor <br>
          <input type="radio" name="Q8" value="c"> C. bgcolor<br>
          <input type="radio" name="Q8" value="d"> D. background color </li>
      </ol>
      <ol start="9">
        <li>JavaScript code is most often placed where?<br>
          <input type="radio" name="Q9" value="a"> A. Inside separate text files<br>
          <input type="radio" name="Q9" value="b"> B. After the HTML in a Web document <br>
          <input type="radio" name="Q9" value="c"> C. Before the HTML in a Web document<br>
          <input type="radio" name="Q9" value="d"> D. In the head section of an HTML document</li>
      </ol>
      <ol start="10">
        <li>if var myStr = "Let's see what
          happens!" then myStr.substring(0, 7) equals<br>
          <input type="radio" name="Q10" value="a"> A. et's&nbsp; (Let's with a
          space after the 's)<br>
          <input type="radio" name="Q10" value="b"> B. Let's s<br>
          <input type="radio" name="Q10" value="c"> C. Let's se<br>
          <input type="radio" name="Q10" value="d"> D. none of the above</li>
      </ol>
      <div align="center"><p>You have:&nbsp;
      <input type="text" name="correct" size="3"> answers correct out of a possible ten.</p><p>
      The question numbers that were not correct are: <br>
      <input type="text" name="incorrec" size="50"></p><p>
      <input type="button" value="Get Score" onclick="score(this.form)">&nbsp; 
    
      <input type="reset" value="Reset"></p>
      </div>
    </form>
    </td>
  </tr>
</tbody></table>

</div>



<iframe id="rdbIndicator" width="100%" height="270" border="0" src="./Practice Quiz 1_files/indicator.html" style="display: none; border: 0; position: fixed; left: 0; top: 0; z-index: 2147483647"></iframe></body></html>