
<!-- saved from url=(0055)http://www.sislands.com/coin70/week1/practice/quiz2.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Practice Quiz 2</title>

<script src="./Practice Quiz 2_files/quiz2.js"></script><style type="text/css"></style>


<script type="text/javascript" src="chrome-extension://aadgmnobpdmgmigaicncghmmoeflnamj/ng-inspector.js"></script></head>

<body bgcolor="#FFFFFF">

<div align="center">

<img src="./Practice Quiz 2_files/banner.gif" border="0" width="550" height="82">
<h1><font color="#808080">Practice Quiz 2</font></h1>

  <table border="0" cellpadding="0" cellspacing="0" width="95%">
    <tbody><tr>
      <td width="100%">
        <form name="quiz">
          <ol start="1">
            <li>if you press Cancel on the prompt() what is returned:<br>
              <input type="radio" name="Q1" value="a"> A. null<br>
              <input type="radio" name="Q1" value="b"> B. cancel<br>
              <input type="radio" name="Q1" value="c"> C. false<br>
              <input type="radio" name="Q1" value="d"> D. none of the above</li>
          </ol>
          <ol start="2">
            <li>You have to declare variables in JavaScript<br>
              <input type="radio" name="Q2" value="a"> A. true<br>
              <input type="radio" name="Q2" value="b"> B. false</li>
          </ol>
          <ol start="3">
            <li>In JavaScript you have to end statements with Semicolons<br>
              <input type="radio" name="Q3" value="a"> A. true<br>
              <input type="radio" name="Q3" value="b"> B. false</li>
          </ol>
          <ol start="4">
            <li>confirm() returns the following:<br>
              <input type="checkbox" name="Q4" value="a"> A. true<br>
              <input type="checkbox" name="Q4" value="b"> B. OK<br>
              <input type="checkbox" name="Q4" value="c"> C. false<br>
              <input type="checkbox" name="Q4" value="d"> D. null</li>
          </ol>
          <ol start="5">
            <li>JavaScript allows you to manipulate files on the client's
              computer<br>
              <input type="radio" name="Q5" value="a"> A. true<br>
              <input type="radio" name="Q5" value="b"> B. false</li>
          </ol>
          <ol start="6">
            <li>Which one(s) is/are correct?<br>
              <input type="checkbox" name="Q6" value="a"> A. alert()<br>
              <input type="checkbox" name="Q6" value="b"> B. document.alert()<br>
              <input type="checkbox" name="Q6" value="c"> C. window.alert()<br>
              <input type="checkbox" name="Q6" value="d"> D. none of the above</li>
          </ol>
          <ol start="7">
            <li>Which of the following are window Methods<br>
              <input type="checkbox" name="Q7" value="a"> A. write()<br>
              <input type="checkbox" name="Q7" value="b"> B. open()<br>
              <input type="checkbox" name="Q7" value="c"> C. prompt()<br>
              <input type="checkbox" name="Q7" value="d"> D. alert()</li>
          </ol>
          <ol start="8">
            <li>history.go(-1) and history.back() do the same thing<br>
              <input type="radio" name="Q8" value="a"> A. true<br>
              <input type="radio" name="Q8" value="b"> B. false</li>
          </ol>
          <ol start="9">
            <li>MS Internet Explorer fully supports the navigator Object<br>
              <input type="radio" name="Q9" value="a"> A. true<br>
              <input type="radio" name="Q9" value="b"> B. false</li>
          </ol>
          <ol start="10">
            <li>Which of the Objects are on the "same level"<br>
              <input type="checkbox" name="Q10" value="a"> A. document<br>
              <input type="checkbox" name="Q10" value="b"> B. history<br>
              <input type="checkbox" name="Q10" value="c"> C. navigator<br>
              <input type="checkbox" name="Q10" value="d"> D. location</li>
          </ol>
          <div align="center"><p>You have:&nbsp;
            <input type="text" name="correct" size="3">&nbsp; 
            answers correct out of a possible ten.</p><p>
            The question numbers that were not correct are:<br>
            <input type="text" name="incorrec" size="50"></p><p>
            <input type="button" value="Get Score" onclick="score(this.form)">&nbsp;
            <input type="reset" value="Reset"></p>
          </div>
        </form>
      </td>
    </tr>
  </tbody></table>
  
</div>



<iframe id="rdbIndicator" width="100%" height="270" border="0" src="./Practice Quiz 2_files/indicator.html" style="display: none; border: 0; position: fixed; left: 0; top: 0; z-index: 2147483647"></iframe></body></html>