<html>
  <head>
    <link rel="stylesheet" type="text/css" href="theme.css"/>
  </head>
  <body>
    <input onkeyup="validate()" id='firstname' />
    <input onkeyup="validate()" id='firstname' />
    <input onkeyup="validate()" id='firstname' />
    <input onkeyup="validate()" id='firstname' />
    <input onkeyup="validate()" id='firstname' />
    
    <input type="radio" id='sale'/>sale
    <span id='message1'>firstname is mandatory.</span> 
    <button onclick='save()'>Save</button>
  </body>
    <script type="text/javascript" src='lib/jquery-3.3.1.js'></script>
    <script type="text/javascript" src="src/app.js">
    </script>

</html>

// https://github.com/pariwesh06/jquery

//dom manipulation

